VITE_SUPABASE_PROJECT_ID="bofaqytiyycmgbqbmctd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmFxeXRpeXljbWdicWJtY3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk3OTIsImV4cCI6MjA2NTc1NTc5Mn0.POhMr7r94ZemqoCC0UDnsM7L3G_H8cXH3zkO1YjEahk"
VITE_SUPABASE_URL="https://bofaqytiyycmgbqbmctd.supabase.co"
